# java-universal-tween-studio

./: .gitignore  .hgignore  build.gradle  build.xml  settings.gradle
TweenStudio-lib/: build.xml
TweenStudio-lib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
api/: build.gradle
api-play-only/: build.gradle
api-play-only/src/aurelienribon/tweenstudio/: Editor.java  ImportExportHelper.java  TimelineCreationHelper.java  TweenStudio.java
api-play-only/src/aurelienribon/utils/io/: FileUtils.java
api/src/: Main.java
api/src/aurelienribon/tweenstudio/: Editor.java  ElementData.java  ImportExportHelper.java  InitialState.java  IoHelper.java  MainWindow.form  MainWindow.java  NodeData.java  Player.java  Property.java  TimelineCreationHelper.java  TweenHelper.java  TweenStudio.java
api/src/aurelienribon/tweenstudio/ui/: MainWindow.form  MainWindow.java
api/src/aurelienribon/tweenstudio/ui/timeline/: GridPanel.java  ImageButton.java  MenuBarPanel.java  NamesPanel.java  ResourcesHelper.java  ScrollBar.java  ScrollBars.java  Scrollable.java  Theme.java  TimelineHelper.java  TimelineModel.java  TimelinePanel.form  TimelinePanel.java  UiHelper.java
api/src/aurelienribon/tweenstudio/ui/timeline/gfx/: ResourcesHelper.java
api/src/aurelienribon/utils/swing/: SpinnerNullableFloatEditor.java
api/src/main/java/aurelienribon/tweenstudio/: Editor.java  ElementData.java  ImportExportHelper.java  ImportExportStudioHelper.java  MainWindow.form  MainWindow.java  State.java  TimelineCreationHelper.java  TweenStudio.java
api/src/main/java/aurelienribon/tweenstudio/ui/timeline/: MenuBarPanel.java  NamesPanel.java  ResourcesHelper.java  ScrollBar.java  Theme.java  TimelineHelper.java
api/src/main/java/aurelienribon/utils/swing/: SpinnerNullableFloatModel.java
bridge/: build.gradle
bridge/src/main/java/aurelienribon/tweenstudio/: ImportExportHelper.java  NodeData.java
bridge/src/main/kotlin/com/dwursteisen/tween/studio/: ImportExportHelper.kt  TargetConfiguration.kt
demo/: build.gradle
demo/data/: anim.tweens  anim1.timeline  anim2.timeline  pack  shapes.timeline
demo/src/: Main.java
demo/src/aurelienribon/tweenstudiotest/: App.java  LibGdxTweenStudioEditor.java  LibGdxTweenStudioEditorX.java  LibGdxTweenStudioPlayer.java  Main.java  SpriteTweenAccessor.java  SpriteTweenable.java  TweenSprite.java
demo/src/main/java/: Main.java
demo/src/main/java/aurelienribon/tweenstudiotest/: App.java  LibGdxTweenStudioEditor.java  LibGdxTweenStudioEditorX.java  SpriteTweenAccessor.java
demo/src/main/kotlin/com/dwursteisen/tween/studio/model/: Shape.kt  ShapeAccessor.kt
gradle/wrapper/: gradle-wrapper.properties
src/aurelienribon/common/: EventManager.java
src/aurelienribon/tweenstudio/: ExportWindow.form  ExportWindow.java  TweenDescription.java  TweenStudio.java  TweenStudioEditor.java  TweenStudioEditorMap.java  TweenStudioObject.java  TweenStudioObjectState.java
src/aurelienribon/tweenstudio/objects/: Drawable2D.java  Drawable2DSprite.java
src/aurelienribon/tweenstudio/ui/: MainWindow.form  MainWindow.java
src/aurelienribon/tweenstudio/ui/timeline/: DrawableGrid.java  DrawableMenuBar.java  DrawableScrollBars.java  Scrollable.java  Theme.java  TimelineModel.java  TimelinePanel.java
src/aurelienribon/tweenstudio/ui/timeline/components/: ImageButton.java  Scrollable.java
src/aurelienribon/tweenstudio/ui/timeline2/: GridPanel.java  MenuBarPanel.java  ScrollPanel.java  Theme.java  TimelineEvents.java  TimelinePanel.java
test-src/aurelienribon/tweenstudiotest/: App.java
