<project name="tween-engine" default="all" basedir=".">

	<!-- ****************************************************************** -->
	<!-- Definitions -->
	<!-- ****************************************************************** -->
	
	<!-- version -->
	<property name="version" value="0.5" />

	<!-- projects properties -->
	<property name="api.dir" value="api" />
	<property name="api.name" value="tween-studio-api" />
	<property name="apiplay.dir" value="api-play-only" />
	<property name="apiplay.name" value="tween-studio-api-play-only" />
	<property name="demo.dir" value="demo" />
	<property name="demo.name" value="tween-studio-demo" />

	<!-- ****************************************************************** -->
	<!-- Build tasks -->
	<!-- ****************************************************************** -->
	
	<!-- clean -->	
	<target name="clean">
		<delete includeEmptyDirs="true"><fileset dir="${api.dir}" includes="*.jar, bin/, build/, dist/"/></delete>
		<delete includeEmptyDirs="true"><fileset dir="${apiplay.dir}" includes="*.jar, bin/, build/, dist/"/></delete>
		<delete includeEmptyDirs="true"><fileset dir="${demo.dir}" includes="*.jar, bin/, build/, dist/"/></delete>
	</target>

	<!-- init -->
	<target name="init" depends="clean">
		<mkdir dir="${api.dir}/bin/" />
		<mkdir dir="${apiplay.dir}/bin/" />
		<mkdir dir="${demo.dir}/bin/" />
	</target>

	<!-- compile -->
	<target name="compile" depends="init">
		<javac target="1.6" source="1.6" debug="on" srcdir="${api.dir}/src/" destdir="${api.dir}/bin/" >
			<classpath>
				<fileset file="${api.dir}/libs/*.jar" />
			</classpath>
		</javac>
		<javac target="1.6" source="1.6" debug="on" srcdir="${apiplay.dir}/src/" destdir="${apiplay.dir}/bin/" >
			<classpath>
				<fileset file="${apiplay.dir}/libs/*.jar" />
			</classpath>
		</javac>
		<javac target="1.6" source="1.6" debug="on" srcdir="${demo.dir}/src/" destdir="${demo.dir}/bin/">
			<classpath>
				<pathelement location="${api.dir}/bin/" />
				<fileset file="${demo.dir}/libs/*.jar" />
			</classpath>
		</javac>	
	</target>

	<!-- pre-package -->
	<target name="pre-package" depends="compile">
		<copy todir="${api.dir}/bin/aurelienribon/tweenstudio/gfx">
			<fileset dir="${api.dir}/src/aurelienribon/tweenstudio/gfx"/>
		</copy>
		<copy todir="${api.dir}/bin/aurelienribon/tweenstudio/ui/timeline/gfx">
			<fileset dir="${api.dir}/src/aurelienribon/tweenstudio/ui/timeline/gfx"/>
		</copy>
	</target>
	
	<!-- package -->
	<target name="package" depends="pre-package">
		<!-- api -->
		<jar destfile="${api.dir}/${api.name}.jar" basedir="${api.dir}/bin" />
		<jar destfile="${api.dir}/${api.name}-sources.jar" basedir="${api.dir}/src" />
		
		<!-- apiplay -->
		<jar destfile="${apiplay.dir}/${apiplay.name}.jar" basedir="${apiplay.dir}/bin" />
		<jar destfile="${apiplay.dir}/${apiplay.name}-sources.jar" basedir="${apiplay.dir}/src" />
		
		<!-- demo -->
		<copy file="${api.dir}/${api.name}.jar" todir="${demo.dir}/libs" />
		<pathconvert property="demo.classpath" pathsep=" ">
			<path><fileset dir="${demo.dir}" includes="libs/**/*.jar" /></path>
			<chainedmapper><flattenmapper /><globmapper from="*" to="libs/*" /></chainedmapper>
		</pathconvert>
		<delete file="${demo.dir}/libs/${api.name}.jar"/>
		<jar destfile="${demo.dir}/${demo.name}.jar" basedir="${demo.dir}/bin">
			<manifest>
				<attribute name="Main-Class" value="Main"/>
				<attribute name="Class-Path" value="${demo.classpath}" />
			</manifest>
		</jar>
	</target>

	<!-- zip -->
	<target name="zip" depends="package">
		<zip destfile="${api.name}-${version}.zip">
			<fileset dir="${api.dir}" includes="*.jar" />
		</zip>
		<zip destfile="${apiplay.name}-${version}.zip">
			<fileset dir="${apiplay.dir}" includes="*.jar" />
		</zip>
		<zip destfile="${demo.name}-${version}.zip">
			<fileset dir="${demo.dir}" includes="*.jar, libs/, data/, src/" />
			<zipfileset file="${api.dir}/${api.name}.jar" fullpath="libs/${api.name}.jar"/>
		</zip>
	</target>
	
	<!-- all -->
	<target name="all" depends="zip">
		<antcall target="clean"/>
	</target>
</project>
