Logo Tween Engine;position;2000;0;Linear.INOUT;1.7499976;5.1140356
Logo Tween;position;1300;0;Linear.INOUT;-0.083331585;-0.5557373
Logo Tween;opacity;0;0;Linear.INOUT;0.0
Logo Tween;opacity;1300;0;Linear.INOUT;0.99607843
Logo Tween;scale;1300;0;Linear.INOUT;1.3999996;1.3999996
Logo Studio;position;0;0;Linear.INOUT;-0.18749952;-1.7073282
Logo Studio;position;1300;0;Linear.INOUT;-0.14583492;-1.9572433
Logo Studio;opacity;0;0;Linear.INOUT;0.0
Logo Studio;opacity;1300;0;Linear.INOUT;0.99607843
Logo Studio;scale;1300;0;Linear.INOUT;1.5999995;1.5999995
Wave 1;position;0;0;Linear.INOUT;-0.0416677;-3.8068173
Wave 1;position;1300;0;Linear.INOUT;-0.02083373;-4.494276
Wave 1;opacity;0;0;Linear.INOUT;0.0
Wave 1;opacity;1300;0;Linear.INOUT;0.99607843
Wave 2;position;0;0;Linear.INOUT;-0.0625;-4.2026515
Wave 2;position;1300;0;Linear.INOUT;-0.0625;-5.160971
Wave 2;opacity;0;0;Linear.INOUT;0.0
Wave 2;opacity;1300;0;Linear.INOUT;0.99607843
Wave 2;scale;0;0;Linear.INOUT;1.4270816;1.4270816
Wave 3;position;0;0;Linear.INOUT;-0.020833492;-4.6818194
Wave 3;position;1300;0;Linear.INOUT;-0.020833492;-5.9943004
Wave 3;opacity;0;0;Linear.INOUT;0.0
Wave 3;opacity;1300;0;Linear.INOUT;0.99607843
Wave 3;scale;0;0;Linear.INOUT;1.872911;1.872911
