Wave 1;com.badlogic.gdx.graphics.g2d.Sprite;1;0;0;Linear.INOUT;0.000002;-2.994190
Wave 1;com.badlogic.gdx.graphics.g2d.Sprite;1;0;1000;Quint.INOUT;0.000002;-2.212986
Wave 1;com.badlogic.gdx.graphics.g2d.Sprite;4;0;0;Linear.INOUT;0.000000
Wave 1;com.badlogic.gdx.graphics.g2d.Sprite;4;0;500;Linear.INOUT;0.996078
Wave 1;com.badlogic.gdx.graphics.g2d.Sprite;2;0;0;Linear.INOUT;1.350000;1.350000
Wave 1;com.badlogic.gdx.graphics.g2d.Sprite;2;0;1000;Quint.INOUT;0.900000;0.900000
Wave 2;com.badlogic.gdx.graphics.g2d.Sprite;1;0;200;Linear.INOUT;0.000002;-4.744215
Wave 2;com.badlogic.gdx.graphics.g2d.Sprite;1;200;1000;Quint.INOUT;0.000002;-2.838006
Wave 2;com.badlogic.gdx.graphics.g2d.Sprite;4;0;200;Linear.INOUT;0.000000
Wave 2;com.badlogic.gdx.graphics.g2d.Sprite;4;200;500;Linear.INOUT;0.996078
Wave 2;com.badlogic.gdx.graphics.g2d.Sprite;2;0;200;Linear.INOUT;2.650000;2.650000
Wave 2;com.badlogic.gdx.graphics.g2d.Sprite;2;200;1000;Quint.INOUT;1.600000;1.600000
Wave 3;com.badlogic.gdx.graphics.g2d.Sprite;1;0;400;Linear.INOUT;0.093752;-6.462951
Wave 3;com.badlogic.gdx.graphics.g2d.Sprite;1;400;1000;Quint.INOUT;-0.156248;-3.556730
Wave 3;com.badlogic.gdx.graphics.g2d.Sprite;4;0;400;Linear.INOUT;0.000000
Wave 3;com.badlogic.gdx.graphics.g2d.Sprite;4;400;500;Linear.INOUT;0.996078
Wave 3;com.badlogic.gdx.graphics.g2d.Sprite;2;0;400;Linear.INOUT;5.250015;5.250015
Wave 3;com.badlogic.gdx.graphics.g2d.Sprite;2;400;1000;Quint.INOUT;2.050000;2.050000
