Logo LibGDX;1;0;0;Linear.INOUT;-7.937000;3.906271
Logo LibGDX;1;0;1000;Linear.INOUT;0.125002;3.906271
Logo LibGDX;1;1000;500;Linear.INOUT;0.125000;3.906271
Logo LibGDX;1;1500;1000;Linear.INOUT;8.063000;3.906271
Logo LibGDX;2;0;0;Linear.INOUT;0.500000;0.500000
Logo Tween Engine;1;0;0;Linear.INOUT;-7.937000;3.853566
Logo Tween Engine;1;0;1100;Linear.INOUT;-7.937000;3.853566
Logo Tween Engine;1;1100;1000;Linear.INOUT;0.063000;3.853566
Logo Tween Engine;1;2100;500;Linear.INOUT;0.063000;3.853566
Logo Tween Engine;1;2600;1000;Linear.INOUT;8.063000;3.853566
Logo Tween Engine;2;0;0;Linear.INOUT;1.150000;1.150000
Logo Tween;1;0;0;Linear.INOUT;0.156251;-0.514146
Logo Studio;1;0;0;Linear.INOUT;0.031251;-1.321898
